NODE_ENV = 'development'

# 后端地址，不设置即浏览器地址
# https://cn.vitejs.dev/guide/env-and-mode.html
# 必须以'VITE_'开头，需要在src/env.d.ts中声明interface，使用时import.meta.env.VITE_APP_BASE_URL
VITE_APP_BASE_API_URL = 'http://192.168.137.252:8080'
